{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "npx vitest --config vitest.config.ts",
    "openapi": "openapi --input openapi.json --output ./src/client"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-javascript": "^6.1.9",
    "@faker-js/faker": "^8.0.2",
    "@hookform/resolvers": "^3.1.1",
    "@ts-react/form": "^1.8.2",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@uiw/codemirror-theme-dracula": "^4.21.9",
    "@uiw/react-codemirror": "^4.21.9",
    "astro": "^2.9.2",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "tailwindcss": "^3.3.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "openapi-typescript-codegen": "^0.25.0",
    "sass": "^1.64.1",
    "vitest": "^0.33.0"
  }
}
